<!doctype html>
<html class="mobile android linux js">

<head>
  <title>AnkiDroid Flashcard</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="file:///android_asset/flashcard.css">
  <link rel="stylesheet" type="text/css" href="file:///android_asset/chess.css">
  <link rel="stylesheet" type="text/css" href="file:///android_asset/mathjax/mathjax.css">
  <style>
    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: italic;
      src: url("file:///android_asset/fonts/OpenSans-BoldItalic.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: normal;
      font-style: italic;
      src: url("file:///android_asset/fonts/OpenSans-Italic.ttf");
    }

    @font-face {
      font-family: "OpenSans-Regular";
      font-weight: normal;
      font-style: normal;
      src: url("file:///android_asset/fonts/OpenSans-Regular.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: normal;
      font-stretch: condensed;
      src: url("file:///android_asset/fonts/OpenSans-CondensedBold.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: lighter;
      font-style: normal;
      src: url("file:///android_asset/fonts/OpenSans-Light.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: lighter;
      font-style: italic;
      src: url("file:///android_asset/fonts/OpenSans-LightItalic.ttf");
    }

    @font-face {
      font-family: "OpenSans";
      font-weight: bolder;
      font-style: normal;
      src: url("file:///android_asset/fonts/OpenSans-Bold.ttf");
    }

    BODY {
      font-family: 'OpenSans';
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
    }
  </style>
  <script src="file:///android_asset/mathjax/conf.js"> </script>
  <script src="file:///android_asset/mathjax/MathJax.js"> </script>
  <script src="file:///android_asset/scripts/card.js" type="text/javascript"> </script>
</head>

<body class="card card1 vertically_centered night_mode ankidroid_dark_mode">
  <div id="content">
    <div class="answer" id="qa">
      <style>
        :root {
          --font-color: rgb(49, 55, 56);
          --bg-color: transparent;
          --sec-color: SlateGray;
          --accent-color: rgb(42, 170, 170);
          --round-color: rgb(148, 168, 189);
          --grammar-color: rgb(40, 94, 119);
          --angle-color: rgb(67, 105, 119);
          --button-color: #88888888;
          --numbered-color: rgba(112, 128, 144, 0.5);
          --font-color-n: LightGray;
          --sec-color-n: rgb(148, 168, 189);
          --accent-color-n: rgb(92, 199, 199);
          --round-color-n: rgb(148, 168, 189);
          --grammar-color-n: rgb(166, 202, 202);
          --angle-color-n: rgb(166, 195, 202);
          --numbered-color-n: SlateGray;
        }

        .card {
          font-family: 'Libre Baskerville', serif;
          color: var(--font-color);
          background-color: var(--bg-color);
          margin: 0;
          padding: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          -webkit-box-align: stretch;
          -webkit-box-pack: center;
          -webkit-box-orient: vertical;
        }

        .night_mode * {
          color: var(--font-color-n);
          /* background-color: #111; */
        }

        hr.grad {
          border: 0;
          height: 1px;
          padding: 0;
          margin: 0;
          background-color: transparent;
          background-image: -webkit-linear-gradient(left, transparent, var(--font-color), transparent);
        }

        .night_mode hr.grad {
          border: 0;
          height: 1px;
          padding: 0;
          margin: 0;
          background-color: transparent;
          background-image: -webkit-linear-gradient(left, transparent, var(--font-color-n), transparent);
        }

        hr.separate {
          margin: 5px;
          background-color: transparent;
          border-top: 1px dashed var(--sec-color);
        }

        .night_mode hr.separate {
          margin: 5px;
          background-color: transparent;
          border-top: 1px dashed var(--sec-color);
        }

        a {
          color: var(--font-color);
          text-decoration: none;
          cursor: auto;
          -webkit-user-select: text;
          user-select: text;
        }

        .night_mode a {
          color: var(--font-color-n);
          text-decoration: none;
        }

        #expression {
          text-align: center;
          font-size: 2rem;

        }

        #ipa {
          text-align: center;
          font-size: 1rem;
        }

        #ipa span.phonetic {
          font-size: 1rem;
        }

        #ipa span.describe {
          margin-left: 0.5rem;
          font-size: 0.8rem;
          font-family: arial;
          color: var(--sec-color);
        }

        #meaning {
          margin: 10px;
          font-family: arial;
          font-size: 1rem;
          font-weight: bold;
          text-align: left;
        }

        #meaning span[class=wordClass],
        #meaning div[class=header-hinshi],
        #meaning span[data-type="hinshi"] {
          color: var(--accent-color);
        }

        .night_mode #meaning span[class=wordClass],
        .night_mode #meaning div[class=header-hinshi],
        .night_mode #meaning span[data-type="hinshi"] {
          color: var(--accent-color-n);
        }

        #meaning span[class=grammar] {
          color: var(--grammar-color);
        }

        #meaning span[class=round] {
          color: var(--round-color);
        }

        #meaning span[class=angle] {
          color: var(--angle-color);
        }

        #meaning span[class=numbered] {
          font-weight: normal;
          color: var(--numbered-color);
        }

        .night_mode #meaning span[class=grammar] {
          color: var(--grammar-color-n);
        }

        .night_mode #meaning span[class=round] {
          color: var(--round-color-n);
        }

        .night_mode #meaning span[class=angle] {
          color: var(--angle-color-n);
        }

        .night_mode #meaning span[class=numbered] {
          font-weight: normal;
          color: var(--numbered-color-n);
        }


        #example {
          margin: 10px;
          font-weight: bold;
          text-align: left;
        }

        #example p {
          padding: 0px;
          margin: 1rem 0rem;
        }

        #example span[class=highlight] {
          color: var(--accent-color);
        }

        .night_mode #example span[class=highlight] {
          color: var(--accent-color-n);
        }

        #example span[class=english],
        #example a,
        #example li[class="word-def-list-example"] {
          font-size: 1rem;
          margin-right: 0.5rem;
        }

        #example span[class=japanese],
        #example div[class=cht_exp] {
          font-size: 0.8rem;
          font-weight: normal;
          color: var(--sec-color);
          display: inline-block;
        }

        .night_mode #example span[class=japanese],
        .night_mode #example div[class=cht_exp] {
          font-size: 0.8rem;
          color: var(--sec-color-n);
        }

        ol {
          list-style-type: none;
          margin: 1rem 0rem;
          padding: 0rem;
        }


        .night_mode #ipa span[class=describe] {
          color: var(--sec-color-n);
        }

        td {
          font-size: 0.9rem;
          width: 50%;
        }

        img {
          width: 100%;
          height: auto;
          max-width: 600px;
          max-height: 600px;
        }

        .night_mode img {
          filter: brightness(80%);
        }

        #meaning img.gaiji {
          width: auto;
          height: auto;
        }

        .night_mode #meaning img {
          filter: invert(82%);
          /* mix-blend-mode: lighten; */
        }

        button,
        .button {
          font-family: arial;
          background-color: transparent;
          border: 1px solid var(--button-color);
          border-radius: 15px;
          text-align: center;
          text-decoration: none;
          padding: 5px;
          margin: 5px;
          transition-duration: 0.2s;
        }

        button {
          border-radius: 5px;
          padding: 0px 2px;
        }

        #example .button {
          border-radius: 5px;
          margin: 0px;
          padding: 0px;
        }

        .button:hover,
        button:hover {
          cursor: pointer;
          background-color: var(--button-color);
        }

        .material-icons {
          vertical-align: -19%
        }

        .fade-in0 {
          animation-duration: 0.1s;
          animation-timing-function: ease-out;
          animation-delay: 0.15s;
          animation-name: fadeIn;
          animation-fill-mode: both;
        }

        .move-up0 {
          animation-duration: 0.2s;
          animation-timing-function: ease-out;
          animation-delay: 0.2s;
          animation-name: moveUp;
          animation-fill-mode: both;
        }

        .move-up1 {
          animation-duration: 0.3s;
          animation-timing-function: ease-out;
          animation-delay: 0.3s;
          animation-name: moveUp;
          animation-fill-mode: both;
        }

        .move-up2 {
          animation-duration: 0.4s;
          animation-timing-function: ease-out;
          animation-delay: 1s;
          animation-name: moveUp;
          animation-fill-mode: both;
        }

        .move-up3 {
          animation-duration: 0.5s;
          animation-timing-function: ease-out;
          animation-delay: 2s;
          animation-name: fadeIn;
          animation-fill-mode: both;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        @keyframes moveUp {
          from {
            opacity: 0;
            transform: translateY(20px)
          }

          to {
            opacity: 1;
            transform: translateY(0px)
          }
        }
      </style>
      <div class="w3-auto" style="max-width:1200px">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&amp;display=swap" rel="stylesheet" />
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <div class="w3-auto" style="max-width:1200px">
          <div class="fade-in0" id="expression">entirety</div>
        </div>
        <div hidden=""><a class='replaybutton' href="playsound:file:///sdcard/AnkiDroid/collection.media/entirety.ogg"><span><svg viewBox="0 0 32 32">
                <polygon points="11,25 25,16 11,7" />Replay</svg></span></a><audio id="uk">
            <source src="https://dictionary.cambridge.org/media/english/uk_pron/u/uke/ukent/ukentic006.mp3" type="audio/mpeg"></audio><audio id="us">
            <source src="https://dictionary.cambridge.org/media/english/us_pron/e/eus/eus71/eus71576.mp3" type="audio/mpeg"></audio></div>
        <script>
          var uk = document.getElementById("uk");
          function playAudioUK() {
            if (uk) {
              uk.play()
            }
          }
          var us = document.getElementById("us");
          function playAudioUS() {
            if (us) {
              us.play()
            }
          }
        </script>
        <div hidden=""><a class='replaybutton' href="playsound:file:///sdcard/AnkiDroid/collection.media/entirety.ogg"><span><svg viewBox="0 0 32 32">
                <polygon points="11,25 25,16 11,7" />Replay</svg></span></a></div>
        <hr class="fade-in0 grad" />
        <div class="fade-in0" id="ipa"><span class="describe">US</span><span class="phonetic">/ɪnˈtaɪr.ə.t̬i/</span><button onclick=playAudioUS();><i class="material-icons w3-large">play_arrow</i></button><span class="describe">UK</span><span class="phonetic">/ɪnˈtaɪə.rə.ti/</span><button onclick=playAudioUK();><i class="material-icons w3-large">play_arrow</i></button></div>
        <div style="margin:10px"></div>
        <div class="w3-half">
          <div class="move-up0" id="image"><img src="entirety.jpg"></div>
        </div>
        <div class="w3-half">
          <div class="move-up1" id="meaning"><span class="wordClass">[Noun]</span><br><span class="numbered">1</span><span class="wordClass">[U]</span> 完全，そっくりそのまま<span class="round">(の状態)</span>.<br><span class="numbered">2</span>[the entirety] 全体，全額 <span class="grammar">〔of〕</span>.<br>
            <hr class="separate">
          </div>
          <div class="move-up2" id="example">
            <p><span class="english">in <span class="highlight">entirety</span></span><span class="japanese">全体で</span></p>
            <p><span class="english">the <span class="highlight">entirety</span> of something</span><span class="japanese">〜ごと全部</span></p>
            <p><span class="english">a circle in its <span class="highlight">entirety</span></span><span class="japanese">円の全体</span></p>
            <p><span class="english">the <span class="highlight">entirety</span> of one's life</span><span class="japanese">全生涯</span></p>
            <p><span class="english">the <span class="highlight">entirety</span> of a person's emotions</span><span class="japanese">心のすべて</span></p>
            <div class="post-summary pull-left">
              <ol>
                <li><a class="button" href="http://jp.voicetube.com/videos/31608/10040024/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">you see, for the first time in human history we could look back at our planet in its <span class="highlight">entirety</span> and see the big picture.</span>
                  <div class="cht_exp">人類史上初めて、地球全体を振り返って全体像を見ることができました。</div>
                </li>
              </ol>
            </div>
            <div class="post-summary pull-left">
              <ol>
                <li><a class="button" href="http://jp.voicetube.com/videos/12534/1990495/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">i've spent the <span class="highlight">entirety</span> of my career at whitehead institute</span>
                  <div class="cht_exp">私はキャリア全体をホワイトヘッド研究所で過ごしました</div>
                </li>
              </ol>
            </div>
            <div class="post-summary pull-left">
              <ol>
                <li><a class="button" href="http://jp.voicetube.com/videos/17661/3722670/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">we’re looking at pretty much the <span class="highlight">entirety</span> of iron man.</span>
                  <div class="cht_exp">鉄人のほぼ全体を見ています。</div>
                </li>
                <li><a class="button" href="http://jp.voicetube.com/videos/17661/3722700/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">stealing the show <span class="highlight">entirety</span>,</span>
                  <div class="cht_exp">ショー全体を盗む、</div>
                </li>
              </ol>
            </div>
            <div class="post-summary pull-left">
              <ol>
                <li><a class="button" href="http://jp.voicetube.com/videos/45980/18409386/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">with the <span class="highlight">entirety</span> of the arts community</span>
                  <div class="cht_exp">アートのコミュニティの全てであると</div>
                </li>
              </ol>
            </div>
            <div class="post-summary pull-left">
              <ol>
                <li><a class="button" href="http://jp.voicetube.com/videos/65636/28638639/?word=entirety&amp;ref=definition"><i class="material-icons w3-large">launch</i></a><span class="english">there's flowers and fittings and the <span class="highlight">entirety</span> of the city to prepare.</span>
                  <div class="cht_exp">花や備品、市全体を</div>
                </li>
              </ol>
            </div>
          </div>
          <div class="move-up3">
            <a class="button" href="https://www.google.com/search?q=entirety&amp;tbm=isch"><i class="material-icons w3-large">launch</i>Google
            </a>
            <a class="button" href="http://ejje.weblio.jp/content/entirety"><i class="material-icons w3-large">launch</i>weblio
            </a>
            <a class="button" href="http://jp.voicetube.com/definition/entirety"><i class="material-icons w3-large">launch</i>VT
            </a>
            <a class="button" href="https://youglish.com/pronounce/entirety"><i class="material-icons w3-large">launch</i>YG
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>